'''
一个简单的wxPython示例，用于创建一个带有标题“Hello World”的窗口。wxPython是一个用于创建桌面应用程序的GUI库，它是C++库wxWidgets的Python绑定。
这个简单的示例创建了一个非常基本的窗口，但您可以添加更多的控件（如按钮、文本框等）和事件处理程序来构建更复杂的GUI应用程序。
'''
# 导入wxPython库。这是使用wxPython创建GUI应用程序所必需的。
import wx

# 创建一个wxPython应用程序对象。这是GUI应用程序的起点，它管理应用程序的事件循环和主要设置。
app = wx.App()

# 创建一个窗口（或称为框架）。None是窗口的父对象，在这个简单的例子中，窗口没有父窗口。title="Hello World"设置了窗口的标题。
frm = wx.Frame(None, title="Hello World")

# 显示窗口。如果不调用此方法，窗口将不会出现在屏幕上。
frm.Show()

# 启动应用程序的主事件循环。这是一个无限循环，它会一直运行，直到用户关闭窗口或执行其他退出应用程序的操作。事件循环负责处理用户输入（如点击按钮、移动鼠标等）和应用程序的绘图更新。
app.MainLoop()  # 没有这行代码，窗口一闪就消失了。
